<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anish.kmit_alumini.RegisterActivity">

    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="447dp"
        android:layout_marginBottom="4dp"
        android:background="#F2F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422"
            android:layout_below="@+id/etEmail"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etHallTicket"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="DOB"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="300dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etName"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="388dp"
            android:layout_below="@+id/etAge"
            android:layout_alignParentStart="true"
            android:layout_marginTop="69dp" />

        <EditText
            android:id="@+id/etHallTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Hallticket"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="242dp"
            android:layout_below="@+id/etPassword"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
