<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anish.kmit_alumini.UserAreaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F2F4F4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FEEDBACK ABOUT DEPARTMENT AND FACULTY"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ques13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.How helpful are the online educational portals like teleuniv.in,kmittv.in etc?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rating13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Is the education imparted at Kmit useful and relevant to the present job?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Were the management and faculty co-operative?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.Is your department working towards creating Technocrats and business leaders?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Are ypu associated with network of old friends/Alumini association?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />



            <Button
                android:id="@+id/page2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignEnd="@+id/ratingBar17"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:shadowDy="50"
                android:text="Next Page"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
