<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anish.kmit_alumini.UserAreaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F2F4F4">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="YOUR PRECIOUS TIME AT KMIT"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ques27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.In your organization/firm have you been exposed to various project management?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rating27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.How was your student life in four years of engineering life at KMIT?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Do you feel proud to be associated with KMIT as an alumini?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!--<RatingBar-->
            <!--android:id="@+id/ratingBar29"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:numStars="5"-->
            <!--android:stepSize="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent" />-->
            <RadioButton
                android:id="@+id/radio11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="YES " />

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="NO" />


            <TextView
                android:id="@+id/ques30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.Are you willing to contribute to the development of the college?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!--<RatingBar-->
                <!--android:id="@+id/ratingBar30"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="1"-->
                <!--app:layout_constraintLeft_toLeftOf="parent" />-->

            <RadioButton
                android:id="@+id/radio21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radio20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="NO" />

            <TextView
                android:id="@+id/ques31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.If you are invited to deliver a Guest lecture talk for your juniors, will you be intrested?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!--<RatingBar-->
                <!--android:id="@+id/ratingBar31"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="1"-->
                <!--app:layout_constraintLeft_toLeftOf="parent" />-->
            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radioButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="NO" />


            <TextView
                android:id="@+id/ques32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.Would you like to Join the Department College alumini Association?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!--<RatingBar-->
                <!--android:id="@+id/ratingBar32"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="1"-->
                <!--app:layout_constraintLeft_toLeftOf="parent" />-->

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radioButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="NO" />

            <TextView
                android:id="@+id/ques33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.What are the things you like about KMIT?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/Likes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/ques34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.What are the things you dislike about KMIT?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/disLikes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/ques26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.Is the college working towards making a 360 engineer with strong ethics and respect to environment and society"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radioButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="NO" />



            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignEnd="@id/ratingBar17"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:shadowDy="50"
                android:text="SUBMIT"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
