<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anish.kmit_alumini.UserAreaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F2F4F4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FEEDBACK ABOUT COLLEGE"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ques18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.How do you rate the extra courses learnt in college in relation to your current job"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rating18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Did you use latest modern technologies and tools to upgrade your skill?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Were you guided to Design and develop the solutions for the betterment of society?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.Motivation towards Research-Based Knowledge and analyzing complex engineering problems?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Rate the steps taken by college to improve communication skills through programs like BEC?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />



            <TextView
                android:id="@+id/ques23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.Rate the college's efforts in engaging students beyond college hours like Kmittv.in,teleuniv.in?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.Are initiatives like kmittv.in,teleuniv.in helpful in lifelong learning?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.Are you working towards sustainable development through the prism of societal and environmental growht?"
                android:textColor="#7B241C"                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/ques26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.Are you applying the best ethical practices all through your career Growth?"
                android:textColor="#7B241C"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent" />


            <Button
                android:id="@+id/page3"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignEnd="@id/ratingBar17"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:shadowDy="50"
                android:text="Next Page"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
