<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anish.kmit_alumini.MainActivity">

    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="449dp"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0">
        <ImageView
            android:layout_width="368dp"
            android:layout_height="157dp"
            android:src="@drawable/image"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_above="@+id/etUserName"
            android:layout_alignParentTop="true" />
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="146dp"
            android:layout_above="@+id/etPassword"
            android:layout_alignStart="@+id/etPassword"
            android:layout_marginBottom="18dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="267dp"
            android:layout_height="47dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="128dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="135dp"
            android:layout_marginLeft="63dp"
            android:text="Login"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:fontFamily="sans-serif"
            android:text="REGISTER"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHint="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="434dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/etUserName"
            android:layout_marginBottom="16dp" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

